.portfolio{
    min-height: 960px;
    &__wrapper{
        display: grid;
        grid-template: repeat(2 , 280px) / repeat(auto-fill , 280px);
        gap: 5px ;
        margin-top: 60px;
        grid-auto-columns: 280px;
        grid-auto-rows: 280px ;
        justify-content: center;
    }
    #plans{
        grid-row: 1/3;
        grid-column: 4/5;
    }
    #mac{
        grid-column: 2/4;
    } 
    &__item{
        transition: all .6s;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover{
            transform: scale(1.05);
        }
    }
}